EXPO_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 678cf37a003e229fd1a8
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 679a47d300022df262ed
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID = 679a5790001e6024914d
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID = 679a58000021d5c0fee7
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID = 679a561a0005a14b7ef9
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID = 679a59420032aedcc819
STRIPE_SECRET_KEY = sk_test_51QgYSRDc5aXtM2CdBd2lve83rF0bzH7LzEpF9JFPLrIU7eg71ukmPlRktLt5sWYR3IgHrbwpuRgt2OPVzWjcLGkF005DhW7w03
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QgYSRDc5aXtM2Cdso8MF2NCniMTwYhpgDvlgi2RmNVneOEdCDXBkK5qP8RaV2XmhHTm3OemO0LiaBJym1UlhwoT00bKlAUw67